<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap');

    *
    {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    .main
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container
    {
      width: 1440px;
      height: 100vh;
      margin: 0 auto;
      background: hsl(217, 54%, 11%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card_main
    {
      width: 280px;
      height: auto;
      background: hsl(216, 50%, 16%);
      padding: 20px;
      border-radius: 10px;
    }

    .card_main .image_area
    {
      height: auto;
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    .card_main .image_area .product_img
    {
      width: 100%;
      height: auto;
    }

    .card_main .image_area .view_icon
    {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      opacity: 0;
      transition: 0.4s;
    }

    .card_main .image_area:hover .view_icon
    {
      opacity: 1;
    }

    .card_main .image_area .fade
    {
      width: 100%;
      height: 100%;
      background: hsl(178, 100%, 50%);
      opacity: 0;
      position: absolute;
      transition: 0.4s;
    }

    .card_main .image_area:hover .fade
    {
      opacity: 0.6;
    }

    .content_area
    {
      margin-top: 10px;
    }

    .content_area .product_info h2
    {
      font-size: 20px;
      font-weight: 600;
      color: hsl(0, 0%, 100%);
    }

    .content_area .product_info h2:hover
    {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    .content_area .product_info p
    {
      font-size: 14px;
      font-weight: 300;
      color: hsl(215, 51%, 70%);
      margin: 10px 0;
    }

    .product_info .info_specs
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .product_info .info_specs li
    {
      list-style: none;
      display: flex;
      align-items: center;
      color: hsl(215, 51%, 70%);
      font-size: 12px;
    }

    .product_info .info_specs li span
    {
      color: hsl(178, 100%, 50%);
      font-weight: 600;
    }

    .product_info .info_specs li img
    {
      padding-right: 10px;
    }

    .content_area .creator_info
    {
      display: flex;
      align-items: center;
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid hsl(215, 51%, 70%);
    }
    .creator_info img
    {
      width: 30px;
      height: auto;
      border-radius: 100%;
      border: 1px solid #fff;
    }

    .creator_info p
    {
      padding-left: 10px;
      font-size: 14px;
      color: hsl(215, 51%, 70%);
    }

    .creator_info p span
    {
      color: hsl(0, 0%, 100%);
    }

    .content_area .creator_info p span:hover
    {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }


    .attribution 
    { 
      width: 100%;
      padding: 10px 20px;
      font-size: 14px; 
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
      color: hsl(215, 51%, 70%);
    }
    
    .attribution a 
    { 
      color: hsl(178, 100%, 50%);
      font-weight: bold;
    }
  </style>
</head>
<body>


  <div class="main">
    <div class="container">
      <div class="card_main">
        <div class="image_area">
          <img src="images/icon-view.svg" class="view_icon" alt="icon">
          <div class="fade"></div>
          <img src="images/image-equilibrium.jpg" class="product_img" alt="nft_image">
        </div>

        <div class="content_area">
          <div class="product_info">
            <h2>Equilibrium #3429</h2>
            <p>Our Equilibrium collection promotes balance and calm.</p>
            <div class="info_specs">
              <li><img src="images/icon-ethereum.svg" alt="icon"><span>0.041 ETH</span></li>
              <li><img src="images/icon-clock.svg" alt="icon">3 days left</li>
            </div>
          </div>
          <div class="creator_info">
            <img src="images/image-avatar.png" class="avatar" alt="avatar_image">
            <p>Creation of <span>Jules Wyvern</span></p>
          </div>
        </div>
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/Design-With-Dheeraj">Dheeraj Kumar Yadav</a>.
      </div>
    </div>
  </div>


</body>
</html>
